.heading{
    background-color: rgb(249, 231, 213);
    border-radius: 10px;
}
h3{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    background-color: rgb(243, 217, 217);
    border-radius: 10px;
    padding: 20px 0;
}
ul{
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    background-color: rgb(243, 217, 217);
    border-radius: 10px;
    padding: 15px 0;
}