body {
  background: #0e101c;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  color: white;

}
.App {
  background-color: white;
  max-width:650%;
  margin: 0 auto;
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* top: -100px; */
  /* width: 100%;
  height: 100%; */
  background-image: url("../Images/Background-Inage.png");

  background-repeat: no-repeat;
  background-size:cover;
  
}

.Auth-form {
  width: 450px;
  /* box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px; */
  padding-top: 10px;
  padding-bottom: 5px;
  border-radius: 8px;
  background-color: rgb(151, 150, 150);
}


.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
  background-color: rgb(233, 224, 244);
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}